# pause-flap

./: README.md  pom.xml
src/main/java/com/addepar/sample/: PeriodicMessagePublisher.java
src/main/java/com/addepar/sample/messaging/: MessageSerDes.java  SampleMessage.java  SampleMessageConsumer.java  SampleMessagePublisher.java
src/main/java/com/example/: Message.java  MessageConsumer.java  MessageSerDes.java  PeriodicMessagePublisher.java
src/main/java/com/example/sample/: PeriodicMessagePublisher.java
src/main/java/com/example/sample/messaging/: MessageSerDes.java  SampleMessage.java  SampleMessageConsumer.java  SampleMessagePublisher.java
src/main/resources/: application.properties
