quarkus.application.name="Sample Messaging Service"

kafka.security.protocol=PLAINTEXT

kafka.value.serializer=com.example.MessageSerDes$MessageSerializer
kafka.value.deserializer=com.example.MessageSerDes$MessageDeserializer


mp.messaging.incoming.sample-consume-channel.connector=smallrye-kafka
mp.messaging.incoming.sample-consume-channel.max-queue-size-factor = 1
mp.messaging.incoming.sample-consume-channel.pause-if-no-requests = true
mp.messaging.incoming.sample-consume-channel.max.poll.records=3
mp.messaging.incoming.sample-consume-channel.topic=sample
mp.messaging.outgoing.sample-publish-channel.connector=smallrye-kafka
mp.messaging.outgoing.sample-publish-channel.topic=sample
