quarkus.application.name="Sample Messaging Service"

#quarkus.kafka.devservices.image-name=vectorized/redpanda:latest
## Kafka
%dev.kafka.security.protocol=PLAINTEXT



kafka.value.serializer=com.addepar.sample.messaging.MessageSerDes$MessageSerializer
kafka.value.deserializer=com.addepar.sample.messaging.MessageSerDes$MessageDeserializer
kafka.max-queue-size-factor = 1
kafka.pause-if-no-requests = true

mp.messaging.incoming.sample-consume-channel.connector=smallrye-kafka
mp.messaging.incoming.sample-consume-channel.max.poll.records=2
mp.messaging.incoming.sample-consume-channel.topic=sample
mp.messaging.outgoing.sample-publish-channel.connector=smallrye-kafka
mp.messaging.outgoing.sample-publish-channel.topic=sample
